<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Hello world!</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;

      font-family: 'Roboto', sans-serif;
    }

    body {
      height: 100%;
      width: 100%;
      background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    header {
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5%;
    }

    main {
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aprenda Python!</h1>
  </header>

  <main>
    {% for item in lista: %}
      <iframe width="560" height="315" src="{{ item }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    {% endfor %}
  </main>
</body>
</html>